services:
  backend:
    build: .
    env_file:
      - ../frontend/.env
    environment:
      - PORT_DOCKER_INTERNAL_BACKEND=${PORT_DOCKER_INTERNAL_BACKEND}
    ports:
      - "${PORT_BACKEND_EXTERNAL}:${PORT_DOCKER_INTERNAL_BACKEND}"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7777/api/hello"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 20s
